[pytest]
addopts = --ignore=setup.py --cov=func_adl_xAOD --cov-report=term-missing --cov-config=.coveragerc --cov-report xml
junit_family=legacy
markers = 
  atlas_xaod_runner: Run ATLAS xAOD tests that use docker to do the C++ compile and short runs
  cms_aod_runner: Run CMS AOD tests that use docker to do the C++ compile and short runs
